CREATE TABLE TUTOR(
	ID_TUTOR INT PRIMARY KEY,
	NOME VARCHAR(100),
	ENDERECO VARCHAR(254)
	);
		
CREATE TABLE PACIENTE(
	ID_PACIENTE INT PRIMARY KEY,
	ID_TUTOR INT,
	NOME_PACIENTE VARCHAR(100),
	RACA VARCHAR(50),
	DATA_NASCIMENTO DATE,
	PESO NUMERIC(15,2),
	FOREIGN KEY (ID_TUTOR) REFERENCES TUTOR (ID_TUTOR)
	);
	
CREATE TABLE CONSULTA(
	ID_CONSULTA INT PRIMARY KEY,
	ID_TUTOR INT,
	ID_PACIENTE INT,TUTORTUTORTUTOR
	MOTIVO VARCHAR(254),
	DIAGNOSTICO VARCHAR(254),
	DATA_CONSULTA DATE,
	PESO NUMERIC(15,2),
	FOREIGN KEY (ID_TUTOR) REFERENCES PACIENTE (ID_TUTOR),
	FOREIGN KEY (ID_PACIENTE) REFERENCES PACIENTE (ID_PACIENTE),
	FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA(ID_RECEITA)
	);
	
	
CREATE TABLE RECEITA(
	ID_CONSULTA INT,
   ID_RECEITA INT PRIMARY KEY,
   ID_PACIENTE INT,
   ID_TUTOR INT,
	TOTAL DECIMAL(10,2),
	FOREIGN KEY (ID_CONSULTA) REFERENCES CONSULTA(ID_CONSULTA)
);

CREATE TABLE ITEM(
   ID_ITEM INT PRIMARY KEY,
	ID_RECEITA INT,
	ID_MEDICAMENTO INT,
	QUANTIDADE DECIMAL(10,2),
	TEMPO_REMEDIO VARCHAR (50),
	FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA(ID_RECEITA),
	FOREIGN KEY (ID_MEDICAMENTO) REFERENCES MEDICAMENTO (ID_MEDICAMENTO)
);

CREATE TABLE MEDICAMENTO(
   ID_MEDICAMENTO INT PRIMARY KEY,
	NOME VARCHAR(100),DOGDODOI
	DESCRICAO VARCHAR(254),
	PRECO DECIMAL(10,2),
	ID_RECEITA INT,
	FOREIGN KEY (ID_RECEITA) REFERENCES RECEITA (ID_RECEITA)
);
TUTOR

INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(1,"AGATHA", "BALNEARIO CAMBORIU");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(2,"ANA JULIA", "BIRIGUI");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(3,"BIANCA", "BURITAMA");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(4,"GIOVANNA", "BIRIGUI");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(5,"SARAH", "BIRIGUI");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(6,"CIBELE", "BIRIGUI");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(7,"JAMILLY", "BIRIGUI");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(8,"ALEXANDRE", "BALNEARIO CAMBORIU");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(9,"JOAO PEDRO", "MATAO");
INSERT INTO TUTOR(ID_TUTOR, NOME, ENDERECO) VALUES(10,"ALEX", "ARARAQUARA");

INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(1, 1, 'Rex', 'Labrador', '2019-05-10', 25.5),
(2, 1, 'Molly', 'Bulldog Francês', '2020-02-15', 10.2);

INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(3, 2, 'Toby', 'Poodle', '2018-08-20', 7.8),
(4, 2, 'Luna', 'Golden Retriever', '2019-11-30', 30.0);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(5, 3, 'Simba', 'Maine Coon', '2020-04-05', NULL),
(6, 3, 'Luna', 'Siamese', '2019-10-15', NULL);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(7, 4, 'Max', 'Beagle', '2018-12-12', 12.3),
(8, 4, 'Bella', 'Shih Tzu', '2020-01-20', 6.5);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(9, 5, 'Buddy', 'Bulldog Inglês', '2019-08-15', 18.7),
(10, 5, 'Sophie', 'Pug', '2020-03-25', 8.1);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(11, 6, 'Rocky', 'Doberman', '2017-11-10', 35.2),
(12, 6, 'Daisy', 'Dálmata', '2018-07-08', 28.0);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(13, 7, 'Oscar', 'Ragdoll', '2020-02-28', NULL),
(14, 7, 'Cleo', 'Sphynx', '2019-09-14', NULL);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(15, 8, 'Charlie', 'Husky Siberiano', '2018-05-05', 22.5),
(16, 8, 'Lola', 'Border Collie', '2019-04-18', 19.8);


INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(17, 9, 'Cooper', 'Labrador Retriever', '2017-10-30', 29.4),
(18, 9, 'Mia', 'Yorkshire Terrier', '2020-01-10', 4.3);

INSERT INTO PACIENTE (ID_PACIENTE, ID_TUTOR, NOME_PACIENTE, RACA, DATA_NASCIMENTO, PESO) VALUES
(19, 10, 'Bailey', 'Basset Hound', '2019-07-22', 23.0),
(20, 10, 'Maggie', 'Cocker Spaniel', '2020-04-10', 16.7);


INSERT INTO ITEM (ID_ITEM, ID_RECEITA, ID_MEDICAMENTO, QUANTIDADE, TEMPO_REMEDIO) VALUES
(1, 1, 1, 2, '3 vezes ao dia'),
(2, 1, 2, 1, '2 vezes ao dia'),
(3, 2, 3, 3, '1 vez ao dia'),
(4, 2, 4, 1, '1 vez ao dia'),
(5, 3, 5, 2, '3 vezes ao dia'),
(6, 3, 6, 1, '1 vez ao dia'),
(7, 4, 7, 1, '2 vezes ao dia'),
(8, 4, 8, 1, '1 vez ao dia'),
(9, 5, 9, 2, '2 vezes ao dia'),
(10, 5, 10, 1, '1 vez ao dia');

INSERT INTO RECEITA (ID_RECEITA, ID_PACIENTE, ID_TUTOR, TOTAL) VALUES
(1, 1, 1, 30.00),
(2, 3, 2, 25.50),
(3, 5, 3, 40.20),
(4, 7, 4, 15.80),
(5, 9, 5, 12.90),
(6, 11, 6, 18.25),
(7, 13, 7, 22.70),
(8, 15, 8, 14.55),
(9, 17, 9, 16.80),
(10, 19, 10, 19.95);

INSERT INTO MEDICAMENTO (ID_MEDICAMENTO, NOME, DESCRICAO, PRECO) VALUES
(1, 'Paracetamol', 'Analgésico e antipirético', 10.50),
(2, 'Ibuprofeno', 'Anti-inflamatório não esteroide', 15.75),
(3, 'Amoxicilina', 'Antibiótico', 20.30),
(4, 'Omeprazol', 'Inibidor de bomba de prótons', 12.80),
(5, 'Dipirona', 'Analgésico e antipirético', 8.90),
(6, 'Loratadina', 'Antialérgico', 18.20),
(7, 'Dexametasona', 'Corticosteroide', 22.60),
(8, 'Hidroclorotiazida', 'Diurético', 14.45),
(9, 'Metformina', 'Antidiabético oral', 16.75),
(10, 'Simvastatina', 'Hipolipemiante', 19.90);
